PG_USER="postgres"
PG_PASSWORD="oui"
PG_HOST="localhost"
PG_PORT=5432
PG_DATABASE="garagevparrot"

AWS_SECRET_ACCESS_KEY="eHgszW5uBpZlu/b5OSpEHp1g39bBD2UQ5IzQ5Ed6"
AWS_ACCESS_KEY_ID="AKIA3JU6Y4DFQBR3DHVG"
AWS_BUCKET_NAME="garageecf"

jwtSecret=cat123